{
  "name": "cerntral-fenicelab",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo da plataforma Fenice Lab — design system compartilhado e shells de aplicacao",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev:auth": "pnpm --filter @fenice/auth dev",
    "dev:portal": "pnpm --filter @fenice/portal dev",
    "dev:painel": "pnpm --filter @fenice/painel dev",
    "dev:relatorios": "node services/relatorios/server.mjs",
    "build": "pnpm -r build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2"
  }
}
